# AutoReg

./: .gitignore  ToolRegGoethe.sln  dsTaiKhoan-Test20.xlsx  dsTaiKhoan.xlsx  dsTaiKhoan1.xlsx  dsTaiKhoanVN0312.xlsx  dsTaiKhoanVN0412.xlsx  dsTaiKhoanVN2611 - 3A.xlsx  dsTaiKhoanVN2611 - 3B.xlsx  dsTaiKhoanVN2611 - 4A.xlsx  dsTaiKhoanVN2611 - 4B.xlsx  dsTaiKhoanVN2611.xlsx
Bussiness/: Bussiness.csproj
Bussiness/Business/: RegBussiness.cs
Bussiness/DTOs/: BaseRequest.cs  RegModel.cs
Bussiness/Dao/: BaseDao.cs  ConfigDao.cs  Database.cs  PersonalDao.cs
Bussiness/Models/: BaseModelInfo.cs  ConfigInfo.cs  ErrorViewModel.cs  PersonalInfo.cs
Bussiness/Utilities/: DateUtil.cs
ToolRegGoethe/: Program.cs  ToolRegGoethe.csproj
ToolRegGoethe/Business/: RegBussiness.cs
ToolRegGoethe/Controllers/: HomeController.cs
ToolRegGoethe/DTOs/: BaseRequest.cs
ToolRegGoethe/Dao/: BaseDao.cs  ConfigDao.cs  Database.cs  PersonalDao.cs
ToolRegGoethe/Models/: BaseModelInfo.cs  ConfigInfo.cs  ErrorViewModel.cs  PersonalInfo.cs
ToolRegGoethe/Properties/: launchSettings.json
ToolRegGoethe/Utilities/: DateUtil.cs
ToolRegGoethe/Views/: _ViewImports.cshtml
ToolRegGoethe/Views/Home/: Index.cshtml  IndexNew.cshtml
ToolRegGoethe/Views/Shared/: _Layout.cshtml
ToolRegGoethe/wwwroot/ScriptsForControlelrs/Home/: Index.js  IndexNew.js
ToolRegGoethe/wwwroot/js/: app.js
